spring.data.mongodb.uri=mongodb+srv://sht:aVGjOQJ1LAlIrdVb@cluster0-7av5w.mongodb.net/test?retryWrites=true&w=majority
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always